T_Komp_proj/App.xaml

<Application x:Class="T_Komp_proj.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:T_Komp_proj"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleLeftMargin" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleSuccess" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="StackPanel" x:Key="stockPanelDefault">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="stockPanelGrid" BasedOn="{StaticResource stockPanelDefault}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Application.Resources>
</Application>
