T_Komp_proj/View/MainWindow.xaml

<Window x:Class="T_Komp_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="T_KompProj" Height="520" Width="350" MinHeight="520" MinWidth="350">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Grid.Row="0" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource stockPanelDefault}">
                    <Label Content="Username"/>
                    <TextBox x:Name="usernameInput" />
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource stockPanelDefault}">
                    <Label Content="Password"/>
                    <PasswordBox x:Name="passwordInput" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Style="{StaticResource stockPanelDefault}">
                    <Button x:Name="ButtonTestConnection" 
                            Click="ButtonTestConnection_Click" 
                            Content="Testuj połaczenie" 
                            Style="{StaticResource buttonStyle}"
                            />
                </StackPanel>
            </Grid>
            <Grid Name="loadDataGrid" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource stockPanelDefault}" Grid.Row="0">
                    <Button x:Name="ButtonGetData" 
                            Click="ButtonGetData_Click" 
                            Content="Załaduj dane"
                            Style="{StaticResource buttonStyleLeftMargin}"
                            />
                </StackPanel>
                <StackPanel Style="{StaticResource stockPanelGrid}" Grid.Row="1">
                    <DataGrid x:Name="tableInfo" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
